{
  "name": "new-portfolio-site",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "snap.svg": "~0.2.0",
    "jquery.transit": "~0.9.9",
    "fastclick": "~1.0.0"
  }
}
